spring.application.name=LeetcodeBeginners

MONGODB_URI=mongodb+srv://naavu_u:naavu_u@api-testing.b9j5t.mongodb.net/
#MONGODB_URI=mongodb+srv://naavu_u:naavu_U@api-testing.b9j5t.mongodb.net/?retryWrites=true&w=majority&appName=api-testing
