spring.application.name=LeetcodeBeginners

MONGODB_URI=mongodb+srv://naavu_u:naavu_u@api-testing.b9j5t.mongodb.net/
#MONGODB_URI=mongodb+srv://naavu_u:naavu_U@api-testing.b9j5t.mongodb.net/?retryWrites=true&w=majority&appName=api-testing

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=p18an1v@gmail.com
spring.mail.password=wxfjowawgaecaslg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
